﻿// <auto-generated />
using DBContext;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

#nullable disable

namespace DBContext.Migrations
{
    [DbContext(typeof(FruityviceDBContext))]
    [Migration("20230512085908_initialcreate")]
    partial class initialcreate
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.5")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.HasPostgresExtension(modelBuilder, "dblink");
            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("DBContext.Entity.Fruits", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("id");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("id"));

                    b.Property<string>("family")
                        .HasColumnType("text")
                        .HasColumnName("family");

                    b.Property<string>("genus")
                        .HasColumnType("text")
                        .HasColumnName("genus");

                    b.Property<string>("name")
                        .HasColumnType("text")
                        .HasColumnName("name");

                    b.Property<string>("order")
                        .HasColumnType("text")
                        .HasColumnName("order");

                    b.HasKey("id");

                    b.ToTable("Fruits");
                });

            modelBuilder.Entity("DBContext.Entity.Nutritions", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("id");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("id"));

                    b.Property<int>("calories")
                        .HasColumnType("integer")
                        .HasColumnName("calories");

                    b.Property<int>("carbohydrates")
                        .HasColumnType("integer")
                        .HasColumnName("carbohydrates");

                    b.Property<int>("fat")
                        .HasColumnType("integer")
                        .HasColumnName("fat");

                    b.Property<int>("fruitsid")
                        .HasColumnType("integer")
                        .HasColumnName("fruitsid");

                    b.Property<int>("protein")
                        .HasColumnType("integer")
                        .HasColumnName("protein");

                    b.Property<int>("sugar")
                        .HasColumnType("integer")
                        .HasColumnName("sugar");

                    b.HasKey("id");

                    b.HasIndex("fruitsid");

                    b.ToTable("Nutritions");
                });

            modelBuilder.Entity("DBContext.Entity.Nutritions", b =>
                {
                    b.HasOne("DBContext.Entity.Fruits", "Fruits")
                        .WithMany()
                        .HasForeignKey("fruitsid")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Fruits");
                });
#pragma warning restore 612, 618
        }
    }
}
